spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


#spring:
#mvc:
#view:
#prefix: /templates/
#suffix: .html
#static-path-pattern: /**
